<!doctype html>
<html lang="en">

<meta charset="utf-8">
<title>Patrick Kesler</title>

<head>

    <link rel="stylesheet" href="css/header.css"/>

    <style type="text/css">

        .imgposition {
            position: relative;
            float:left;
            left: 500px;
        }


    </style>

</head>

<body style="background-color:white" class="textbody">

<div id="headerimg">

    <div class="center">
        <p id="leftbutton"><a href="index.html" style="color:white">Home</a></p>
        <p class="middlebuttons"><a href="AboutMe.html" style="color:white">About Me</a></p>
        <p class="middlebuttons"><a href="Projects.html" style="color:white">Projects</a></p>
        <p class="rightbutton"><a href="Contact.html" style="color:white">Contact</a></p>
    </div>

</div>

<!-- This is where the header section ends and the bio section begins -->

<div>

    <h1>Contact Me</h1>
</div>

<hr>

<div>

    <h1 position="center">I look forward to hearing from you!</h1>


    <img class="imgposition" src="http://www.professionaladviser.com/IMG/223/166223/positive-thumbs-up-businessman-580x358.jpg?1436785983"/>

</div>

<br/>

<h6 style="text-align: center">Copywrite &copy; 2016 All rights reserved to the DC Comic nation of Awesomeness</h6>


<div id="footerimage">

</div>

</body>



</html>
